<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ak</groupId>
    <artifactId>test-astyanax</artifactId>
    <version>0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>1.56.21</version>
		</dependency>
	</dependencies>

</project>